# EMQX-TopicX

./: .gitignore  Dockerfile  LICENSE  README.md
.trae/documents/: product_requirements.md  technical_architecture.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/emqx/topichub/: TopicHubApplication.java
backend/src/main/java/com/emqx/topichub/common/: BusinessException.java  ExceptionUtils.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/emqx/topichub/config/: MyBatisPlusConfig.java  RestTemplateConfig.java  SaTokenConfig.java  WebConfig.java
backend/src/main/java/com/emqx/topichub/controller/: AuthController.java  DashboardController.java  GroupController.java  PayloadTemplateController.java  SystemController.java  TagController.java  TopicController.java  UserController.java
backend/src/main/java/com/emqx/topichub/dto/: ConnectionTestResult.java  DashboardStatsDTO.java  DashboardStatusDTO.java  GroupCreateRequest.java  GroupDTO.java  GroupUpdateRequest.java  LoginRequest.java  LoginResponse.java  PayloadTemplateCreateRequest.java  PayloadTemplateDTO.java  PayloadTemplateSearchRequest.java  PayloadTemplateUpdateRequest.java  SystemCreateRequest.java  SystemManagementDTO.java  SystemStatsDTO.java  SystemStatusDTO.java  SystemUpdateRequest.java  TagCreateRequest.java  TagDTO.java  TagUpdateRequest.java  TopicBatchRequest.java  TopicCreateRequest.java  TopicDTO.java  TopicSearchRequest.java  TopicSyncResult.java  TopicUpdateRequest.java  UserCreateRequest.java  UserListResponse.java  UserResponse.java  UserUpdateRequest.java
backend/src/main/java/com/emqx/topichub/entity/: EmqxSystem.java  Group.java  PayloadTemplate.java  Tag.java  Topic.java  TopicTag.java  User.java
backend/src/main/java/com/emqx/topichub/enums/: UserStatusEnum.java
backend/src/main/java/com/emqx/topichub/facade/: DashboardService.java
backend/src/main/java/com/emqx/topichub/mapper/: EmqxSystemMapper.java  GroupMapper.java  PayloadTemplateMapper.java  TagMapper.java  TopicMapper.java  TopicTagMapper.java  UserMapper.java
backend/src/main/java/com/emqx/topichub/service/: AuthService.java  DashboardService.java  EmqxService.java  EmqxSystemService.java  GroupService.java  PayloadTemplateService.java  RateLimitService.java  TagService.java  TopicService.java  TopicTagService.java  UserService.java
backend/src/main/java/com/emqx/topichub/util/: JwtUtil.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/mapper/: EmqxSystemMapper.xml  GroupMapper.xml  PayloadTemplateMapper.xml  TagMapper.xml  TopicMapper.xml  TopicTagMapper.xml  UserMapper.xml
backend/src/main/resources/sql/: schema.sql
frontend/: index.html  nodemon.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
frontend/api/: app.ts  index.ts
frontend/api/routes/: auth.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/api/: auth.ts  group.ts  payloadTemplate.ts  system.ts  tag.ts  topic.ts  user.ts
frontend/src/components/: Empty.vue  UserManagement.vue
frontend/src/composables/: useTheme.ts
frontend/src/pages/: DashboardPage.vue  LoginPage.vue  NotFoundPage.vue  PublicTopicDoc.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/utils/: request.ts
frontend/src/views/: DashboardHome.vue  GroupManagement.vue  PayloadTemplate.vue  SystemManagement.vue  TopicDetail.vue  TopicOverview.vue  colors.config.js
